MONGO_URL = "mongodb+srv://Task:Task@cluster0.kt4uw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT=8000
JWT_SECRET="jwt-secretfoiradnsadhjslasndasndlasnldna"
JWT_EXPIRES_IN="90d"
JWT_COOKIE_EXPIRES_IN=90